C:\Users\kurebayashi\work\c#test\App3\App3\bin\Debug\net10.0\App3.exe
C:\Users\kurebayashi\work\c#test\App3\App3\bin\Debug\net10.0\App3.deps.json
C:\Users\kurebayashi\work\c#test\App3\App3\bin\Debug\net10.0\App3.runtimeconfig.json
C:\Users\kurebayashi\work\c#test\App3\App3\bin\Debug\net10.0\App3.dll
C:\Users\kurebayashi\work\c#test\App3\App3\bin\Debug\net10.0\App3.pdb
C:\Users\kurebayashi\work\c#test\App3\App3\obj\Debug\net10.0\App3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kurebayashi\work\c#test\App3\App3\obj\Debug\net10.0\App3.AssemblyInfoInputs.cache
C:\Users\kurebayashi\work\c#test\App3\App3\obj\Debug\net10.0\App3.AssemblyInfo.cs
C:\Users\kurebayashi\work\c#test\App3\App3\obj\Debug\net10.0\App3.csproj.CoreCompileInputs.cache
C:\Users\kurebayashi\work\c#test\App3\App3\obj\Debug\net10.0\App3.dll
C:\Users\kurebayashi\work\c#test\App3\App3\obj\Debug\net10.0\refint\App3.dll
C:\Users\kurebayashi\work\c#test\App3\App3\obj\Debug\net10.0\App3.pdb
C:\Users\kurebayashi\work\c#test\App3\App3\obj\Debug\net10.0\App3.genruntimeconfig.cache
C:\Users\kurebayashi\work\c#test\App3\App3\obj\Debug\net10.0\ref\App3.dll
