C:\Users\kurebayashi\work\c#test\App2\App2\bin\Debug\net10.0\App2.exe
C:\Users\kurebayashi\work\c#test\App2\App2\bin\Debug\net10.0\App2.deps.json
C:\Users\kurebayashi\work\c#test\App2\App2\bin\Debug\net10.0\App2.runtimeconfig.json
C:\Users\kurebayashi\work\c#test\App2\App2\bin\Debug\net10.0\App2.dll
C:\Users\kurebayashi\work\c#test\App2\App2\bin\Debug\net10.0\App2.pdb
C:\Users\kurebayashi\work\c#test\App2\App2\obj\Debug\net10.0\App2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kurebayashi\work\c#test\App2\App2\obj\Debug\net10.0\App2.AssemblyInfoInputs.cache
C:\Users\kurebayashi\work\c#test\App2\App2\obj\Debug\net10.0\App2.AssemblyInfo.cs
C:\Users\kurebayashi\work\c#test\App2\App2\obj\Debug\net10.0\App2.csproj.CoreCompileInputs.cache
C:\Users\kurebayashi\work\c#test\App2\App2\obj\Debug\net10.0\App2.dll
C:\Users\kurebayashi\work\c#test\App2\App2\obj\Debug\net10.0\refint\App2.dll
C:\Users\kurebayashi\work\c#test\App2\App2\obj\Debug\net10.0\App2.pdb
C:\Users\kurebayashi\work\c#test\App2\App2\obj\Debug\net10.0\App2.genruntimeconfig.cache
C:\Users\kurebayashi\work\c#test\App2\App2\obj\Debug\net10.0\ref\App2.dll
