C:\Users\kurebayashi\work\c#test\App1\App1\bin\Debug\net10.0\App1.exe
C:\Users\kurebayashi\work\c#test\App1\App1\bin\Debug\net10.0\App1.deps.json
C:\Users\kurebayashi\work\c#test\App1\App1\bin\Debug\net10.0\App1.runtimeconfig.json
C:\Users\kurebayashi\work\c#test\App1\App1\bin\Debug\net10.0\App1.dll
C:\Users\kurebayashi\work\c#test\App1\App1\bin\Debug\net10.0\App1.pdb
C:\Users\kurebayashi\work\c#test\App1\App1\obj\Debug\net10.0\App1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kurebayashi\work\c#test\App1\App1\obj\Debug\net10.0\App1.AssemblyInfoInputs.cache
C:\Users\kurebayashi\work\c#test\App1\App1\obj\Debug\net10.0\App1.AssemblyInfo.cs
C:\Users\kurebayashi\work\c#test\App1\App1\obj\Debug\net10.0\App1.csproj.CoreCompileInputs.cache
C:\Users\kurebayashi\work\c#test\App1\App1\obj\Debug\net10.0\App1.dll
C:\Users\kurebayashi\work\c#test\App1\App1\obj\Debug\net10.0\refint\App1.dll
C:\Users\kurebayashi\work\c#test\App1\App1\obj\Debug\net10.0\App1.pdb
C:\Users\kurebayashi\work\c#test\App1\App1\obj\Debug\net10.0\App1.genruntimeconfig.cache
C:\Users\kurebayashi\work\c#test\App1\App1\obj\Debug\net10.0\ref\App1.dll
