C:\Users\kurebayashi\work\c#test\App5\App5\bin\Debug\net10.0\App5.exe
C:\Users\kurebayashi\work\c#test\App5\App5\bin\Debug\net10.0\App5.deps.json
C:\Users\kurebayashi\work\c#test\App5\App5\bin\Debug\net10.0\App5.runtimeconfig.json
C:\Users\kurebayashi\work\c#test\App5\App5\bin\Debug\net10.0\App5.dll
C:\Users\kurebayashi\work\c#test\App5\App5\bin\Debug\net10.0\App5.pdb
C:\Users\kurebayashi\work\c#test\App5\App5\obj\Debug\net10.0\App5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kurebayashi\work\c#test\App5\App5\obj\Debug\net10.0\App5.AssemblyInfoInputs.cache
C:\Users\kurebayashi\work\c#test\App5\App5\obj\Debug\net10.0\App5.AssemblyInfo.cs
C:\Users\kurebayashi\work\c#test\App5\App5\obj\Debug\net10.0\App5.csproj.CoreCompileInputs.cache
C:\Users\kurebayashi\work\c#test\App5\App5\obj\Debug\net10.0\App5.dll
C:\Users\kurebayashi\work\c#test\App5\App5\obj\Debug\net10.0\refint\App5.dll
C:\Users\kurebayashi\work\c#test\App5\App5\obj\Debug\net10.0\App5.pdb
C:\Users\kurebayashi\work\c#test\App5\App5\obj\Debug\net10.0\App5.genruntimeconfig.cache
C:\Users\kurebayashi\work\c#test\App5\App5\obj\Debug\net10.0\ref\App5.dll
